- hosts: 192.168.1.215
  become: yes
  become_method: sudo
  tasks:
  - name: Stop Weblogic
    shell: pkill -9 java
    #shell: "cd /home/oracle/wildfly-19.1.0.Final/bin && nohup ./standalone.sh &"
